.header {
  height: 100vh;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
    url(../images/bg.jpeg) no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 60px;

  &-brand {
    @extend %flex-center;

    .logo {
      color: $color-primary;
      width: 110px;
      height: 110px;
      border: 3px solid $color-primary;
      border-radius: 50%;
      margin-right: 20px;
      text-decoration: none;
      font-size: 70px;
      @extend %flex-center;
    }
    .info {
      @extend %flex-center;
      flex-direction: column;
      color: $color-secondary;

      .main-name {
        font-weight: 300;
        font-size: 50px;
        @include texting($font-nunito, uppercase);
      }

      .sub-name {
        font-weight: 300;
        font-size: 18px;
        @include texting($font-josefin, uppercase);
      }
    }
  }

  &-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
}

.about-us {
  height: 90vh;
  @extend %flex-center;

  &-left {
    position: relative;
    width: 40%;
    left: -200px;
    img {
      display: block;
      width: 100%;
      opacity: 0.6;
    }
  }
  &-right {
    width: 60%;
    @extend %flex-center;
    flex-direction: column;
    padding: 0 50px;

    .stars {
      margin: 30px 0;
      color: $color-primary;
    }

    .description {
      text-align: justify;
      font-style: italic;
      font-size: 18px;
      color: $color-secondary;
      @include texting($font-josefin);
      &::first-letter {
        margin-left: 50px;
      }
    }
  }
}

.gallery {
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
